apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCHWKOLx0XHzd9FDpH8uQ8AtL9qabroMGgwqqulKsUEXwLZ9ph4r+cIuQo5Gc/JxxRN+YtHM1XWakHfV9L0Ddg60mPHqnLoETTQi+7Q3bjiNIiTv8rVa0TwEUtRVxZz+4MYPXq9RhT0jzUiZoWFNMQghsaTkVp7mQHbihPLEm3u23WZXLHxX0UT2FKq9OlhnXhf2gU0xHxxXTPkWYkou9Z8fkyNM9lwbNBPWmWTti9CmXHaMPRyQSruQe+Hbj+dktIRZfkEiUNWLnHqeE0r4VEOQHGYOZivrOD/LIax3J+P9VU/l0zmJvitcOBKIbq/Hcrgbi+taIVJa9CYnIuXg9zpXvWj0SJESm3mMNm/l1jePQLXJbKHgw9xPghytdKwPCBGRlPPB1W8y3dnA3yZ/d/l4JcJYZB3THO0WkFIRy6dZfsPvCStKK0B0WjjdI9kzTQWkchFaXAYaRccMhevW0HLzFzHaKlR6dNd2ISZyclttwht/eiTUtJ0H1JoeiFDqFncuQJd2KK6FzFMN75ko6DchtvfHCNVaOmtdy2ds6THn+ft/ZL5EO1hX+AsbA4KMCK82kbq94lZQgRArDy3JCUxELBLcSr38H/UHUG4MJKe7BCdrNgK+1frVmblFbaaOv6OfnL0nsBOknDt2uhe2Fd5k2A0qbq0bFLMQjN7VhtTxCB3/Mmr4Xk7HytwjjSR8vYJalX7E10C/MOU6vj7pubvNbIyqsmZnEWUHzC+7f02GzAylREYkXw7PYXzTWeAbtxHO7tjFPWQOjZ9sbWSKhlrzK8KdU/lCC4CycpMx1B14kS1QuC/aOe97FxURMPlaOt/2EGJMcUgtF6UIKkkAb8MQhWGnYU=
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: default
    type: kubernetes.io/dockerconfigjson

