apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: ibm-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCB2+fxtTm/tEsO6lVCZrUAyKfmXJ8QHMHzhoA8zJFBRsy0iKeqTSMM/ylifrCCwwjoYp80/RJZDb1fm/X3AqjnW53lgyudTiNcisx5pa4FnT9wZwGViMtPmOdits12qBVSOiQXocf8ReMdOgMb8d1k2Rn5FtdQkM7jE+N65c5JTXPn7HV9ybIuoyidZmgc/x53oZ90PVV2ngU0ZVvbzXYSNHJWRov8Kt8gIAX1n34ZqoFS/bPSo6lF8yTqUA8oEE25Psn9mmxoCyJAX+Z+gzqCf20x9dMu6q5/81sqEr9/3jPbNNrJHDXZuwjQR/t1bNEZ+g7o4kfkph7uwwi2BrH+LEiar5LrPL0gwvFgro6kfOqJVJrsBn+YcvP1WiGfguTKCo+UWNTsN1E8C22ow/ywf+TNXBVPL+zv2TzI2xtmEH0Z3AN8aNrA53SmdqROI4q+fw5okrYpM6C7fzFoVlIwd/DLphpoC2X0acIvyTNh0YMqIzF6ftT4SXlLe49Tp1WltZ1XpP/mt5KICcBm2CvwEKeFIYYLFmBtI7GHA1KKcvquMvjVMj3CsUBbgXihNCzE+uvKuhnwDie9O3/S8RO86oB6iQKIXq0om82Kj1LYychkM6Ym9MINLRkym40kxo6+02xVDCInQVWjwPcxwR2jnHZBfC+FfjGEs7uBbgD0XVxdbMB049DzEfPNdlW1JjrZzDSTaw+wIGyq64VH+rnA+X6iYySh15ALOJVpGrreQ/LhZZ189V4MbDg1VolJBhHC06WC06srXQCJ8Sv+Zt+RC39UKMZbwVDIqq3t95LwEPXjYlZYETZYBM7Bh7LWp+0MF/ywOjZvR5smW+HKJq6ENyLBeU0=
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: ibm-apic
    type: kubernetes.io/dockerconfigjson

