apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: argo-ce-documentation
spec:
  href: 'https://argo-cd.readthedocs.io/en/stable/'
  location: ApplicationMenu
  text: Argo CD Documentation
  applicationMenu:
    section: OpenShift GitOps
