apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: cp4i-placement-rule
  namespace: cp4i
  labels:
    app: cp4i-operator
spec:
  clusterSelector:
    matchLabels:
      cp4i: "yes"
  clusterReplicas: 1
