apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: petclinic-dev-placement-rule
  namespace: petclinic-lifecycle
  labels:
    app: petclinic
    env: dev
    group: group1
spec:
  clusterSelector:
    matchLabels:
      app: petclinic
      environment: dev
  clusterReplicas: 1
