apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgB4Elu+24bhEMt0/QX2sQ7y9Mnn6pE+nK4vCUAAWjePOwBpGvGaBuG5EWCjQzyjtbQx35uixdjUuiWmUzZLKSDhnqtES69j7PhbKPsuQ6pilgc/UmQk1/Fxjg+aIyKDPSJQ8YkzKwMRgPEoAaEEvAD7M/6pSQjGHM6vk3+nb7KOOZSLnRAV0K1KrVBzrAYfhrs14ZwnlN81EYjIO6SqSc4Fx0ICTAltCjpa24fiGoed0+5aWgZRQRx5la/tVxeYrxvW1ZESohzIzL0vORxx/LgR7YdgyOexfwgEV4Dqyd2J482v4B1muXQtzXuaMI3akE1du/tLaB0fML3QDU4h+/e6Z0KqQ1W8KuL6hAWU++9XrfhUh/GPaEPwa1uagL58YWcvUzOqQNrR6Ns8TAzqM3WtY0EYvACw4AabsSYQrdFWcZH1PN/rvxx5+M1IDR5BoOjPeIreDLopc68mZAfLPYL42n8qwU8lYCNWNlv+/88Jp87yeKpGQbpCPLwmyGEaOw8pgWj0ndeYVPqeJTg3LDiSvg1mrT/5L0Vwjp0BTmeK2uGmyxwRDXsMMeeUipiEHu/SfhcYWyhUNOAPvKyK08K6MKRiUUOgErU2/VT/2hKMGe4LXPwX+j2sAmHwTDrUIHPSMzvZiyc/JaHGz+gQMRIISE0U3U4fqZtZHNY/VLr+xSmf8LribAAbZPWDawAygYqt/jNLCpPYtLsR4yEBb5Ww8Gr/Bc8ksi+QchxQW3E/ArZaOwPo3lJuq+TORhdwpVXIXVzgtfn2fVTcRp4Sw0LAyCthN9WFKqrE1xFmdckP+fvOEOaomezTDgK/pR0o0sMliJUYEVxbb0zJbKtWw+YpLU9uOtU=
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: default
    type: kubernetes.io/dockerconfigjson

