apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i
spec:
  encryptedData:
    .dockerconfigjson: AgBNruYQOZfT+bs+br7Lsw1Lp5HIV/STPFvKSCOjXCDkWWUECPLuZpg4EDlImiToRbBkJh2IgHRiFhIBYkgA+e+hA+9NNaIPP0VZ5QN7UxZNSR5aaPSSXDdNGgZBAJrw9D3cV2dpZ6UwjOFFoewTeMtsrIGglz065loj1BJyyUQvFLaq/ss4GVCirYJZNY9gfojeWAw+dvQ59+7eQcoBTMM/1Jv8PnP30FPe9ppBYKLt8Kxg43IX754fW93rm/8aLUjqbS6pS0nu9/2252SU/PacAFMTgj5a4ZmgDzDsxbugNAzl178Fo6NrKvidVKrwUZfnlg4AQVbVi0iRbiGBnPdJN2q7P/x1ZaxfMbOCeBRVGfSc++rZTO6Ntl61lAihLYzkrMvFbfplP0weGkTcJs6Rm15ekBslEooVRDF2Ydgxu73yjavrSGy5mf78dXqvluLMkOtUvaPTykSKrca2u/RXe+mCH+V7tP3Nz4PdsR2NBsi8Dy07T0z3zCCExtHoYpXgCkj1MBbaQKBIBe5SnMW2/DyGGMGv88fkYPfT09PYm114JoEPIAcByfGbqZ9nvfpBgdxNLNLH+4AM9Po/e4IID2gvaX7U7qD3RUum5x8yGYfWSzZGAp2kyOlbaA2Y2Uk11Q538m/NArPs4g/bbEvXdYnMRKoU2RVfk1h4POj9jLMPLBSF8BSt2xWtJUg3rwYIwiA1AyLv4LkhDYV9WXQo3S1UBCw+HZQoeTKUWi6wjue6nxEI9phn16+tfkQw8dK9OVnaDHvn6gGwyJWtZq2A9ArkMsBJjuOUPLzhhLIzpG29qEP7X58Trl7NWpc42woRXv5o4NZl+/6dwXkSVD+FQGdUCEL8fnupv6JwdmuZH0OpEMURrQNn/TWS4pXWqZQMuoHftJSP46gvmTDV2ofPhL/qBSDR39fS3Tj9a3cSP2nll+zvwVQkKwjSyb7akaE9T2XYRNTHuRC/nikD9H4WdJ5v1beQDUToYo/oaOINCkZjYjkICRGW5b6i2xzTv2L3iRjw8Q8tEbsJIILGmMDJuDLerinz0R6NuvYVpmvw1gpHhUehLUXEQb/quaoWX4dVumPDdasag9zUIs1YXl4zkEMAnngFsuevAZHks26SqIDNiYSZufHCJQRUKNjY+rm/aIqiS2ejXItzWFQZEvqxf9P/bDURa6QfD/fTfsg5FpU97qa7VQWcqMdELo0ItAoidJDDVsrGmwXlYqPYY7KPTy2p94VJpJcyCIaynNmsKhB6uHU6wg4ExuIg8Zymb881wj7/gJ3a27815kkOoVC/rPqIF4/lQE7brug4/patN6dMqR8GovugDOMgMOM8fxh9
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i
    type: kubernetes.io/dockerconfigjson

