apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: kube-system
spec:
  encryptedData:
    .dockerconfigjson: AgB3tMXEiwNFmXVsa0THZExHg7ilRzeYGNFna6pL2wFauf7ZWOMgF1M+iZwGabWBsB2Yv69wCCqFyQ5K76j8kh9+KkWB7JRoaqAF/tFsdODozgirPFJnTxglWCiE88l/lvD5RXg6IAyKapJdg2wzdMZul0mZI/qcVlA4JchWY4jZFdzDOY3JM0ub0Tq7oBnGEn785uTMz6jEmCNBII3Gm44jKkT05RSW3oHnZH1M8V6CWdiTSIpjYiIK+GcfVjYb6bnw7ve2U7majJ4AnrP9IAYKEl1lV5RfMXrie3ibKsJroXzUWgb/mIZUZwjDsRKuJdgSXTAZlcs2riBJuYqzh8f3dx4DOmIeoIT8RrP8SDFxHn9xJ51lqypxPV6c8rv+p4J+gBh8UR7HPvaV/R2zyP1cJPBA2rhqqoiOo0EyafVDM7YxYrRydwCDiOYXlSIMFBJ35WzfrWRXgMCqGK16eAJsuY16rrFusxa0FEAqgksSxqvRgueysLOzQyPF5kT/Nlkia7WKLtKlqJlJiY022MUzueDvWkjUBp3BkD3LwhFilxWg9gYUU231lI2g7khSN6AvcDQh4XQXFWwMI8QvQRXzegBn+emwJtazMI1uFjQS4Aan5XbOSGyEY4JxSoUUe18JxJ3671Y+n7Bmzhge60S+MkAFrQmbiMYrxE2YavnJu1WenKNLj8Oa9V2Ca4l8xTA1ZnGaYyMpY1SAO/FJ8wdHodN4RZJnu+Z/Os2DRusGzcGPw1wvkxf42bccgYi9d7UOtSPGfMf+tDwKWaxWfjxPc31ssTLscHv4jNf79nOpOILSbjWqPR5QRBrs1bxrfhjR0pjZWWIfQ3EkTTwKhlBfwIKURlE=
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: kube-system
    type: kubernetes.io/dockerconfigjson

